<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five">

  <include package="five.localsitemanager" />
  <include package="five.intid" />

  <!-- Prevent FileSystemSite to broke everything -->
  <subscriber
     handler="five.intid.unreferenceable.addIntIdSubscriber"
     for="Products.FileSystemSite.interfaces.IDirectoryView
          zope.app.container.interfaces.IObjectAddedEvent"
     />
  <subscriber
     handler="five.intid.unreferenceable.removeIntIdSubscriber"
     for="Products.FileSystemSite.interfaces.IDirectoryView
          zope.app.container.interfaces.IObjectRemovedEvent"
     />
  <subscriber
     handler="five.intid.unreferenceable.moveIntIdSubscriber"
     for="Products.FileSystemSite.interfaces.IDirectoryView
          zope.app.container.interfaces.IObjectMovedEvent"
     />
  <adapter
     factory="five.intid.unreferenceable.KeyReferenceNever"
     for="Products.FileSystemSite.interfaces.IDirectoryView"
     trusted="y"
     />

  <!-- FSObject -->
  <subscriber
     handler="five.intid.unreferenceable.addIntIdSubscriber"
     for="Products.FileSystemSite.FSObject.FSObject
          zope.app.container.interfaces.IObjectAddedEvent"
     />
  <subscriber
     handler="five.intid.unreferenceable.removeIntIdSubscriber"
     for="Products.FileSystemSite.FSObject.FSObject
           zope.app.container.interfaces.IObjectRemovedEvent"
     />
  <subscriber
     handler="five.intid.unreferenceable.moveIntIdSubscriber"
     for="Products.FileSystemSite.FSObject.FSObject
          zope.app.container.interfaces.IObjectMovedEvent"
     />
  <adapter
     factory="five.intid.unreferenceable.KeyReferenceNever"
     for="Products.FileSystemSite.FSObject.FSObject"
     trusted="y"
     />


</configure>
