Changelog
=========

3.0 (unreleased)
----------------

* ...

3.0b1 (2011/11/11)
------------------

* Add upgraders to Silva 3.0b1.

* Remove old upgraders before 2.1.

* Base the command script on ``silva.system.utils``.

* Extension upgraders (SilvaFind, SilvaNews) moved to theirs
  respective extensions.

2.3b2 (2010/10/27)
------------------

* Add upgraders to Silva 2.3b2.

* Improve the ``silvaupdate`` script with new options: ``--from-version``,
  ``--debug`` and ``--list``.

2.3b1 (2010/07/16)
------------------

* Improve upgraders to Silva 2.2.

* Add upgraders to Silva 2.3.

* Update code to be compliant with Python 2.6 and Zope 2.12.

* Add a command line tool ``silvaupdate`` to do upgrades on a non-running
  Zope instance.

* Keep upgrades log in a temporary file.

2.2b1 (2010/02/01)
------------------

* Initial release after spliting from Silva.


