Changelog
=========

2.3.7 (unreleased)
------------------

* ...

2.3.6 (2012/02/23)
------------------

* Add some helpers used to upgrade content.

* Add support for events on start and end of upgrade.

* Review upgrade API.

* Recompute filename on Silva File and Silva Image in order to correct
  wrong extensions.

* Upgrade Agenda Items to support multiple times and locations.

2.3.4 (2010/10/04)
------------------

* Add upgraders to Silva 2.3.4: refresh sidebar required catalog index
  and metadatas.

2.3 (2010/12/20)
----------------

* Add upgraders to Silva 2.3.

2.3b2 (2010/10/27)
------------------

* Add upgraders to Silva 2.3b2.

* Improve the ``silvaupdate`` script with new options: ``--from-version``,
  ``--debug`` and ``--list``.

2.3b1 (2010/07/16)
------------------

* Improve upgraders to Silva 2.2.

* Add upgraders to Silva 2.3.

* Update code to be compliant with Python 2.6 and Zope 2.12.

* Add a command line tool ``silvaupdate`` to do upgrades on a non-running
  Zope instance.

* Keep upgrades log in a temporary file.

2.2b1 (2010/02/01)
------------------

* Initial release after spliting from Silva.


