Changelog
=========

3.0.2 (unreleased)
------------------

* ...

3.0.1 (2013/10/09)
------------------

* Support upgrade of ExtFile based files to blob storage.

* Add upgrade for silva.core.editor to 3.0.3.

3.0 (2012/12/11)
----------------

* Improve upgrade commands by adding the support for partial upgrade
  and upgrade selection using tags.

3.0c1 (2012/09/24)
------------------

* Rewrite upgrader registry to optimize upgrade speed.

* Add upgraders to Silva 3.0c1.

* Fix upgrade from Silva 2.1 to 3.0.

3.0b1 (2011/11/11)
------------------

* Add upgraders to Silva 3.0b1.

* Remove old upgraders before 2.1.

* Base the command script on ``silva.system.utils``.

* Extension upgraders (SilvaFind, SilvaNews) moved to theirs
  respective extensions.

2.3b2 (2010/10/27)
------------------

* Add upgraders to Silva 2.3b2.

* Improve the ``silvaupdate`` script with new options: ``--from-version``,
  ``--debug`` and ``--list``.

2.3b1 (2010/07/16)
------------------

* Improve upgraders to Silva 2.2.

* Add upgraders to Silva 2.3.

* Update code to be compliant with Python 2.6 and Zope 2.12.

* Add a command line tool ``silvaupdate`` to do upgrades on a non-running
  Zope instance.

* Keep upgrades log in a temporary file.

2.2b1 (2010/02/01)
------------------

* Initial release after spliting from Silva.


